# My project's README
This is a simple linux tcp congestion control model(now only support cubic), which can be analyzed in a closed environment.

To close the TCP CA module into a small environment:

Some CA unrelated variables/functions are omitted.

Some supplementary Kernel definitions/APIs(i.e., #define HZ 1000) are copied from kernel source code directedly to share.h.